<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<section>
    <img src="dinosaur.png" alt="A red Tyrannosaurus Rex: A two legged dinosaur standing upright like a human, with small arms, and a large head with lots of sharp teeth.">
    <p>Here we will add a link to the <a href="https://www.mozilla.org/">Mozilla homepage</a></p>
</section>


<!--<div class="slider">-->
<!--    <div class="slider_content">-->
<!--        <div class="slide active">-->
<!--            <img src="1.jpg" alt="">-->
<!--        </div>-->
<!--        <div class="slide">-->
<!--            <img src="2.jpg" alt="">-->
<!--        </div>-->
<!--        <div class="slide">-->
<!--            <img src="3.jpg" alt="">-->
<!--        </div>-->
<!--        <div id="prev"></div>-->
<!--        <div id="next"></div>-->
<!--    </div>-->
<!--</div>-->
<!--<div class="dots">-->
<!--    <span class="dot active"></span>-->
<!--    <span class="dot"></span>-->
<!--    <span class="dot"></span>-->
<!--</div>-->


<!--Крестики нолики-->
<!--<div class="content">-->
<!--    <div id="area">-->

<!--    </div>-->
<!--</div>-->
<!--<div id="modal">-->
<!--    <div id="overlay"></div>-->
<!--    <div class="modal_window">-->
<!--        <div id="modal_content"></div>-->
<!--        <div id="btn_modal">Start New Game</div>-->
<!--    </div>-->
<!--</div>-->

<script src="js.js"></script>
</body>
</html>